 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <title>BOB ESPONJA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets\main.css'>
 </head>
 <body>
     <nav class="perfil">
        <img src="assets/pngegg (4).png" alt="pngegg">
        <img src="assets/pngegg.png" alt="pngegg">
        <img src="assets/pngegg (1).png" alt="pngegg">
        <img src="assets/pngegg (3).png" alt="pngegg">
    </nav>
    <main>
        <p>
            
           <h1>Bem vindo ao Mundo Subaquático de Bob Esponja!</h1>
        </p>
            
            
            <p>     Para mergulhar em um oceano de diversão e aventura com o nosso amado esponja do mar favorito - Bob Esponja! Nosso site é dedicado a todos os fãs, novos e antigos, que se encantam com as travessuras e as risadas sem fim que este personagem icônico nos proporciona.</p>
            
            <p><h2>Quem é Bob Esponja?</h2></p>
            
            <p>     Bob Esponja é uma esponja-do-mar animada que mora em um abacaxi no fundo do Oceano Pacífico, na cidade subaquática chamada Fenda do Biquíni. Ele é otimista, alegre e sempre vê o melhor em todas as situações, mesmo quando está lidando com o terrível Lula Molusco ou trabalhando no Siri Cascudo, o restaurante do Seu Siriguejo.</p>
            
            <p><h2>Por que amamos Bob Esponja?</h2></p>
            
            <p>     Bob Esponja é muito mais do que apenas um personagem de desenho animado - ele é um símbolo de positividade, amizade e perseverança. Seja tentando conseguir sua carteira de motorista ou defendendo a Fenda do Biquíni de vilões como Plankton, Bob Esponja está sempre pronto para enfrentar desafios com um sorriso no rosto.</p>
            <p><h2>Junte-se a nós na Fenda do Biquíni!</h2></p>
            
            <p>     Se você é um fã de longa data ou acabou de descobrir a magia de Bob Esponja, há sempre algo emocionante esperando por você aqui no nosso site. Então, pegue sua espátula e seu chapéu de cozinheiro e venha se divertir conosco neste mundo subaquático cheio de risadas e aventuras!</p>
            <iframe src="https://www.youtube.com/embed/xIFgKBUYODo?si=plp6TKZsFZ0tLiM7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <img class="garry" src="assets/pngegg(7).png">
     </main>
   
    </body>
</html>
