* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex ;
    gap: 2vw;
    margin: 8vh;
    background-image: url(https://i.pinimg.com/originals/cd/19/8c/cd198c0a28ab53ef4b633043d3fde253.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

nav.perfil {
    border: 1.2vh solid #fff154;
    background-color: #72deff7c;
    width: 100vmax;
    height: 100vh;
    padding: 3vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
}


main {
    border: 1.2vh solid #fff154;
    background-color: #72deff7c;
    padding: 2vw;
    display: flex;
    flex-wrap: wrap;
    gap: 1vh;
    margin-top: 3vh;
}

main p {
    border: 0.2vw solid #00000000;
    padding: 0.7vw;
    width: -10px;
    font-size: 2vh;
}
img { 
    width: 18vw; 
    height: 20vh;
    
}
.garry{
    padding-bottom: 1.3vh;
    gap: 1,5vh;
    width: 18vw; 
    height: 25vh;
}
h1 {
    font-size: 3.8vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-style: oblique;
    font-variant: small-caps;
}
h2 {
    font-size: 2.8vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-style: oblique;
    font-variant: small-caps;  
}
iframe {
    width: 30vw ;
    height: 32vh;
    
}  

    



